{
  "name": "funnel-autotests",
  "private": true,
  "description": "Автотесты рекламных веб-воронок: A/B, продукты, аналитика PostHog, апселлы — без реальной оплаты",
  "scripts": {
    "test": "playwright test --project=metadata --project=iphone --project=android",
    "discover": "playwright test --project=discover",
    "baseline": "playwright test --project=metadata --update-snapshots",
    "selftest": "MOCK=1 BASE_URL=http://localhost:4173 sh -c 'playwright test --project=discover && playwright test --project=metadata --project=iphone --project=android'",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
